server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.212.18.31:6044/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
